<!DOCTYPE html>
<html>

<body>
    <div class="container">
        <img id="profile-image" src="./profile.jpeg" />
        <h1>Ale</h1>
        <p class="subtitle">DApp developer for Tokamak Network</p>
        <div class="wrap-buttons">
            <div class="custom-button">Profile</div>
            <div class="custom-button" style="background-color: #333333">
                <img src="github.svg" />
                Github
            </div>
            <div class="custom-button" style="background-color: #1DA1F1">
                <img src="telegram-w.svg" />
                Telegram
            </div>
            <div class="custom-button" style="background-color: #0177B5">
                <img src="tokamak-1.svg" />
                Tokamak Network
            </div>
        </div>
    </div>
</body>

<style>
    body {
        background-color: #27272A;
        color: #ffffff
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #profile-image {
        width: 200px;
        border-radius: 30%;
    }

    h1 {
        margin: 0;
        margin-top: 20px;
    }

    .subtitle {
        color: gray
    }

    .wrap-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 15px;
    }

    .custom-button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 14px;
        width: 250px;
        height: 40px;
        background-color: #7e22cd;
        border-radius: 6px;
        cursor: pointer;
    }

    .custom-button img {
        margin-right: 10px;
    }
</style>

</html>